{
  "name": "aipersuasion-org",
  "version": "1.0.0",
  "description": "AI Persuasion Benchmark - Testing how AI models respond to manipulative system prompts",
  "author": "Joshua Ledbetter <ledbetterljoshua@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledbetterljoshua/aipersuasion.org.git"
  },
  "homepage": "https://aipersuasion.org",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.18"
  }
}
